gui.png
size: 512, 969
format: RGBA8888
filter: Linear,Linear
repeat: none
gui_time_best
  rotate: false
  xy: 2, 2
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
GUI_warnings_excmark
  rotate: false
  xy: 87, 2
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
gui_score_gold_icon
  rotate: false
  xy: 103, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
GUI_warnings_skull
  rotate: false
  xy: 147, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
gui_powerups_shield
  rotate: false
  xy: 213, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
gui_powerups_timebend
  rotate: false
  xy: 300, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
gui_powerups_magnet
  rotate: false
  xy: 387, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
GUI_MovementControls_LeftRight_right
  rotate: false
  xy: 2, 89
  size: 174, 118
  orig: 174, 118
  offset: 0, 0
  index: -1
GUI_MovementControls_LeftRight_left
  rotate: false
  xy: 178, 89
  size: 174, 118
  orig: 174, 118
  offset: 0, 0
  index: -1
GUI_MovementControls_LeftRight_right_cilck
  rotate: false
  xy: 2, 209
  size: 174, 118
  orig: 174, 118
  offset: 0, 0
  index: -1
GUI_MovementControls_LeftRight_left_click
  rotate: false
  xy: 178, 209
  size: 174, 118
  orig: 174, 118
  offset: 0, 0
  index: -1
GUI_MovementControls_LeftRight_body
  rotate: false
  xy: 2, 329
  size: 355, 126
  orig: 355, 126
  offset: 0, 0
  index: -1
GUI_MovementControls_Jump_body_click
  rotate: false
  xy: 359, 329
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
GUI_MovementControls_Jump_body
  rotate: false
  xy: 2, 469
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
GUI_MovementControls_LeftRight_frame
  rotate: false
  xy: 133, 469
  size: 362, 150
  orig: 362, 150
  offset: 0, 0
  index: -1
GUI_buttons_pause
  rotate: false
  xy: 2, 621
  size: 166, 171
  orig: 166, 171
  offset: 0, 0
  index: -1
GUI_buttons_pause_click
  rotate: false
  xy: 170, 621
  size: 166, 171
  orig: 166, 171
  offset: 0, 0
  index: -1
gui_powerups_shield_on
  rotate: false
  xy: 338, 621
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
gui_powerups_magnet_on
  rotate: false
  xy: 2, 795
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
gui_powerups_timebend_on
  rotate: false
  xy: 176, 795
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
