score_num.png
format: RGBA8888
filter: Linear,Linear
repeat: none
gui_score_+1
  rotate: false
  xy: 401, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
gui_score_+10
  rotate: false
  xy: 56, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
gui_score_+15green
  rotate: false
  xy: 104, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
gui_score_+15purple
  rotate: false
  xy: 152, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
gui_score_+15teal
  rotate: false
  xy: 200, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
gui_score_+25
  rotate: false
  xy: 2, 2
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
gui_score_+3
  rotate: false
  xy: 287, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
gui_score_+4
  rotate: false
  xy: 248, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
gui_score_+5
  rotate: false
  xy: 325, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
gui_score_+6
  rotate: false
  xy: 363, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
