info face="Molot" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0 outline=0
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="volcano_score_0.png"
chars count=13
char id=48   x=120   y=0     width=39    height=46    xoffset=-9    yoffset=-1    xadvance=21    page=0  chnl=15
char id=49   x=114   y=46    width=28    height=46    xoffset=-9    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=159   y=0     width=39    height=46    xoffset=-10   yoffset=-1    xadvance=20    page=0  chnl=15
char id=51   x=0     y=0     width=40    height=46    xoffset=-10   yoffset=-1    xadvance=20    page=0  chnl=15
char id=52   x=40    y=0     width=40    height=46    xoffset=-10   yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=198   y=0     width=39    height=46    xoffset=-9    yoffset=-1    xadvance=21    page=0  chnl=15
char id=54   x=0     y=46    width=39    height=46    xoffset=-9    yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=77    y=46    width=37    height=46    xoffset=-10   yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=80    y=0     width=40    height=46    xoffset=-10   yoffset=-1    xadvance=21    page=0  chnl=15
char id=57   x=39    y=46    width=38    height=46    xoffset=-9    yoffset=-1    xadvance=21    page=0  chnl=15
char id=58   x=142   y=46    width=27    height=46    xoffset=-8    yoffset=-1    xadvance=10    page=0  chnl=15
char id=171  x=169   y=46    width=37    height=36    xoffset=-10   yoffset=5     xadvance=18    page=0  chnl=15
char id=187  x=206   y=46    width=37    height=36    xoffset=-9    yoffset=5     xadvance=19    page=0  chnl=15
kernings count=2
kerning first=52  second=55  amount=-2  
kerning first=55  second=52  amount=-1  
