info face="E:\Ori\Dropbox\Dropbox Documents\Retrom\Volcano\exports v4\gui	ime-atlas3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=61 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="volcano_time.png"
chars count=13
char id=52 x=0 y=0 width=33 height=41 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="4"
char id=51 x=65 y=42 width=31 height=41 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="3"
char id=48 x=64 y=84 width=31 height=41 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="0"
char id=50 x=34 y=0 width=31 height=41 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="2"
char id=53 x=32 y=84 width=31 height=41 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=0 y=84 width=31 height=41 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="6"
char id=56 x=33 y=42 width=31 height=41 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=0 y=42 width=32 height=41 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="9"
char id=55 x=66 y=0 width=28 height=41 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="7"
char id=49 x=95 y=0 width=19 height=41 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="1"
char id=58 x=96 y=84 width=18 height=41 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
